{
  "name": "Day-A-GoGo",
  "short_name": "Day-A-GoGo",
  "description": "一站式生活＆旅遊小工具:導航、天氣、訂位、售票、AI 行程、分帳、匯率等。",
  "start_url": "./hub.html",
  "display": "standalone",
  "background_color": "#eef1f8",
  "theme_color": "#4263eb",
  "icons": [
    { "src": "./appicon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "./appicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
